<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.3">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="4555" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="游戏流程" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="-2420" y="20" width="2540" height="1210" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="宿舍" style="swimlane;html=1;startSize=40;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="2520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="0DvFuNTm4Sl3EcMof9rq-69" target="0DvFuNTm4Sl3EcMof9rq-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-69" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="70" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-70" value="不出门，平安夜" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="570" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-72" value="宿舍规则" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="260" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="0DvFuNTm4Sl3EcMof9rq-77" target="0DvFuNTm4Sl3EcMof9rq-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="0DvFuNTm4Sl3EcMof9rq-77" target="0DvFuNTm4Sl3EcMof9rq-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-77" value="开学，宿舍楼橱窗张贴怪谈规则告示" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="230" y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="0DvFuNTm4Sl3EcMof9rq-80" target="0DvFuNTm4Sl3EcMof9rq-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-80" value="出门？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="430" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-39" value="宿舍走廊" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="250" width="2520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-87" value="出门，宿舍楼大门没锁，来到户外&lt;span style=&quot;background-color: initial;&quot;&gt;。&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=0;" vertex="1" parent="0DvFuNTm4Sl3EcMof9rq-39">
          <mxGeometry x="560" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="宿舍厕所" style="swimlane;html=1;startSize=40;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="370" width="2520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-2" value="户外" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="490" width="2520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-31" value="教室" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="610" width="2520" height="120" as="geometry">
            <mxRectangle x="20" y="360" width="1820" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-35" value="教学楼走廊" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="730" width="2520" height="120" as="geometry">
            <mxRectangle x="20" y="360" width="1820" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-43" value="教学楼厕所" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="850" width="2520" height="120" as="geometry">
            <mxRectangle x="20" y="360" width="1820" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-47" value="食堂" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="970" width="2520" height="120" as="geometry">
            <mxRectangle x="20" y="360" width="1820" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="食堂二楼的超市&lt;div&gt;及食堂走廊&lt;/div&gt;" style="swimlane;html=1;startSize=40;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="1090" width="2520" height="120" as="geometry">
            <mxRectangle x="20" y="360" width="1820" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="0DvFuNTm4Sl3EcMof9rq-80" target="0DvFuNTm4Sl3EcMof9rq-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0DvFuNTm4Sl3EcMof9rq-68" target="0DvFuNTm4Sl3EcMof9rq-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-68" value="宿舍规则&lt;div&gt;1. 每晚11点熄灯，熄灯后应尽快入睡。&lt;/div&gt;&lt;div&gt;2. 请于熄灯前洗漱完毕并回到宿舍，熄灯后禁止离开宿舍，直到第二天早上6点宿舍重新开门方可离开宿舍。&lt;/div&gt;&lt;div&gt;3. 熄灯后5分钟内会有宿管查寝。可以为宿管开门，但请勿给其他人开门。&lt;/div&gt;&lt;div&gt;4. 男宿舍只有男宿管，女宿舍只有女宿管。如果遇到错误性别的人自称宿管，请勿开门。&lt;/div&gt;&lt;div&gt;5. 本宿舍楼每间宿舍有8张床铺，但是最多只住了6个人。熄灯前请留意无人的铺位是否多出了一套被褥，如果发生此现象，应在宿管查寝时汇报。&lt;/div&gt;&lt;div&gt;6. 请留意你的舍友是否为本人，熄灯期间请勿回复非舍友的对话。&lt;/div&gt;&lt;div&gt;7. 熄灯后请勿发出噪音，这会吸引来宿管。&lt;/div&gt;&lt;div&gt;8. 请在自己的宿舍自己的床位就寝。未在自己床位就寝的同学会被宿管通报批评。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2420" y="1260" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0DvFuNTm4Sl3EcMof9rq-74" value="宿舍规则（里世界）&lt;div&gt;1. 第2条是假的，熄灯后可以离开宿舍。宿管查寝前如果没回宿舍会被宿管抓到处死，查寝后过一段时间即可出宿舍。宿管会在宿舍走廊巡逻至6点，撞见会被处死，躲过即可离开宿舍楼，也可回宿舍。&lt;/div&gt;&lt;div&gt;2. 第4条补充：宿管敲门会说话，听嗓音辨别性别。给错误宿管开门会被处死。&lt;/div&gt;&lt;div&gt;3. 第5条补充：没有向宿管报告多出的床铺且夜里睡着则被处死，如果整夜没睡则安全并积累疲劳值。&lt;/div&gt;&lt;div&gt;4. 第6条补充：睡前对话辨别舍友，不说话或答非所问即非舍友。回复非舍友对话会变成学生会成员。&lt;/div&gt;&lt;div&gt;5. 第7条补充：宿舍内可以对话。夜里离开宿舍奔跑会引来宿管。&lt;/div&gt;&lt;div&gt;6. 第8条补充：假的，可以在其他床位睡觉。&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="1291.25" width="310" height="227.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
